<html>
<head>
<title>Clash Royale</title>

<link rel="stylesheet" type="text/css" href="cr.css" >

</head>
	<body>
		<div class="dropdown" style="float:left;">
			  <button class="dropbtn">Overview</button>
				  <div class="dropdown-content" style="left:0;">
					  <a href="overview.html">Overview</a>
					  <a href="gameplay.html">Game Play</a>
				  </div>
			</div>

			<img class="title" src="logo.png" width="300 px">

			<div class="dropdown" style="float:right;">
			  <button class="dropbtn">Connection</button>
				  <div class="dropdown-content">
					  <a href="connection.html">Personal Connections</a>
					  <a href="gallery.html">Gallery</a>
				  </div>
			</div>
		<div class="wrapper">
			<div class="box-14">Personal Connections</div>
			<div class="box-15">
				<h2>Achievements</h2>
					<p>Clash Royal has been a huge part of my daily rou ever-since grade 7 when my friends
					introduced it to me.</p>
					<p>Over the years I learned how to play the game from the best and was 
					able to get top 1000 in Canada in the September season of 2019.</p>
			</div>
			<div class="box-16"><img class="CR"src="personal.png" width="500 px"></div>
			<div class="box-17"><img class="CR"src="leagues.jpg" width="500 px"></div>
			<div class="box-18">
				<table>
					<tr>
					<th>Season</th> <th> Arena</th> 	          <th>Games Won</th> 	<th>Games PLayed</th>   <th>Clan-Games Won</th> 	<th>Canada Ranking</th>    <th>Time Spent</th>
					</tr>
					<tr>
					<td>2017</td>	<td>Peka Play House (4)</td>  <td>70 </td>          <td>130</td>            <td>N/A</td>                <td>N/A</td>               <td>15 hours</td>
					</tr>
					<tr>
					<td>2018</td>	<td>Electro-Valey</td>        <td>78</td>           <td>168</td>            <td>7</td>                  <td>N/A</td>                <td>11 hours</td>
					</tr>
					<tr> 
					<td>2019</td>   <td>Masters III</td>          <td>302</td>          <td> 429</td>           <td>None</td>               <td>921</td>                <td>25 hours</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
